.x-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}
&.is-plain:hover,
&.is-plain:focus {
  background: #fff;
  border-color: #409eff;
  color: #409eff;
}
.x-button--medium {
  padding: 10px 20px;
}
.x-button--small {
  padding: 9px 15px;
}
.x-button--mini {
  padding: 7px 15px;
}
//按钮type样式
.x-button--primary:focus,
.x-button--primary:hover {
  background: #66b1ff;
  border-color: #66b1ff;
  color: #fff;
}
.x-button--primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}
.x-button--success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
}
.x-button--success:focus,
.x-button--success:hover {
  background: #85ce61;
  border-color: #85ce61;
  color: #fff;
}

.x-button--info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
}
.x-button--info:focus,
.x-button--info:hover {
  background: #a6a9ad;
  border-color: #a6a9ad;
  color: #fff;
}
.x-button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
}
.x-button--warning:focus,
.x-button--warning:hover {
  background: #ebb563;
  border-color: #ebb563;
  color: #fff;
}
.x-button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}
.x-button--danger:focus,
.x-button--danger:hover {
  background: #f78989;
  border-color: #f78989;
  color: #fff;
}

.x-button--default:focus,
.x-button--default:hover {
  color: #409eff;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

&.is-round{
    border-radius: 20px;
}
